<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="Errori.js"></script>
<script src="NOZIONI_UTILI_ED_ERRORI_COMUNI.js"></script>

</head>
 
<body  style = "background-color:#345678; color:#ffffff;" onload="TogliSpaziWhitePre();" >

<style>
.evidenziato{
	background-color:#6789AB;
}
.evidenziato2{
	background-color:#89ABCD;
}
	input{
	  border: none;  
      border:solid 1px #ccc;
      border-radius: 10px;
	  padding-left: 10px;
	}
	.errori{
		margin-bottom: 10px;
		padding: 5px;
		border: solid 1px white;
		border-radius: 5px;	
		display: block;		
	}
	
	.cercato{
		margin-bottom: 10px;
		padding: 5px;
		border: solid 1px white;
		border-radius: 5px;
		display: block;
	}
	.cercato:hover{
		background-color: #ffc800;
		margin-bottom: 10px;
		color: black;
		font-size: 16px;
		padding: 5px;
		border: solid 1px white;
		border-radius: 5px;
		display: block;
	}
	
	.pulisci{
		font-size: 18px;
		margin-left: 10px;
	}
	.btn-titolo:hover{
		font-size: 24px;
		color: #eee;
		cursor: pointer;
	}
	.btn-titolo:focus,.btn-titolo:active {
		font-size: 24px;
		color: #888;
		cursor: pointer;
	}
	.btnToTop{
	border:solid 1px #ffff00; border-radius:50%; padding:5px 7px 5px 5px;; font-size:20px; color:#ffff00;
	}
	.divFisso{
		position: fixed;
		z-index:999; 
		height: 80px; 
		backdrop-filter: blur(5px);
	}
	.Link{
		color: #333; 
		background-color: yellow; 
		font-weight: bold; 
		text-decoration: underline;
	}
</style>
 <!--bug noto: ogni tanto lo spazio tra parte fissa e sotto è tanto...non so perchè, risulta sempre di 80px-->
<div class="container" style="margin-bottom:100px;">
	<div class="col-xs-12 divFisso">	
		<div class="col-xs-6" style="padding-top:10px; margin-bottom:10px; z-index:999;">
			<!--b style="z-index:999;">Parole chiave</b--><br/>
			<div class="col-xs-12" style="position: fixed; padding-top: 20px; z-index:999; margin-left: -30px; z-index:999;">
				<input id="txtCerca" style="color:black" oninput="Ricerca()"></input>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input id="txtCerca2" style="color:black" oninput="Ricerca2()"></input>	
				<span class="glyphicon glyphicon-erase pulisci" id="btPulisci" onclick="Pulisci();"></span>
				<label id="btnJS" style="font-size:14px; color:white;" onclick="btnjs();">JS</label>
				<label id="btnVB" style="font-size:14px; color:white;" onclick="btnvb();">VB</label>
			</div>
		</div>
		
		<div class="col-xs-6" style="z-index:999; font-size: 20px; padding-top: 20px;text-align: right;font-style:italic; position: fixed;">
			<b class="btn-titolo" onclick="window.location.reload(true);" style="cursor:wait;">Errori comuni</b>
		</div>
	</div>
	
	<div class="col-xs-12" id="divErrori" style="margin-top:80px; white-space: pre-wrap;">
		
	</div>		

<div class="col-xs-12" style="position:fixed; bottom:10px; left:95%;">
	<button id="btnToTop" class="glyphicon glyphicon-arrow-up btnToTop" style="background-color:#345678" onclick="ToTop('slow')" ondblclick="ToTop('fast')"></span>
</div>	
</div>		

		  
</body>
</html>