<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>Fantalucca 2K22</title>

  <link rel="icon" type="image/x-icon" href="https://0l04p.github.io/logo152.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/boooootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src='index.js'></script>
  <link href='https://0l04p.github.io/logo120.png' rel='apple-touch-icon' sizes='120×120'/>
  <link href='https://0l04p.github.io/logo152.png' rel='apple-touch-icon' sizes='152×152'/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <script>
	  function removeCSSfile(filename, filetype){
		var targetelement=(filetype=="js")? "script" : (filetype=="css")? "link" : "none" //determine element type to create nodelist from
		var targetattr=(filetype=="js")? "src" : (filetype=="css")? "href" : "none" //determine corresponding attribute to test for
		var allsuspects=document.getElementsByTagName(targetelement)
		for (var i=allsuspects.length; i>=0; i--){ //search backwards within nodelist for matching elements to remove
		if (allsuspects[i] && allsuspects[i].getAttribute(targetattr)!=null && allsuspects[i].getAttribute(targetattr).indexOf(filename)!=-1)
			allsuspects[i].parentNode.removeChild(allsuspects[i]) //remove element by calling parentNode.removeChild()
		}
	}
	if(localStorage["CustomCSS"] == '1')
		{$('head').append('<link rel="stylesheet" type="text/css" href="CustomCSS.css">');}
	else
		{removeCSSfile('CustomCSS.css', 'css')}
  </script>

</head>

<style>
	@import url('https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@300;700;800&display=swap');
	*{ 
		font-family: 'M PLUS 2', sans-serif;}	
		font-weight:400;		
	 }
	 .squadra{
		color: #fd44aa;
		border: solid 4px #ffa000;
		border-radius:10px;
		padding:10px;	 
	 }
	.Giocatore{
	    padding-left: 5px;
		padding-right: 5px;
	}
	 .btnMenu{
		font-size: 1.2em;
		width:33%;
	 }
	 .lbl{
		font-size:1.1em;
	 }
	.freccia{
		font-size:25px;
		color:#66d90e;
	 }
	.freccia:active{
		color:red;
		font-size:28px;
	}
	
	 .titolo{
		text-align: center;
		font-size: 1.5em;		
	}
	#loader{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #174573cf;
		z-index: 999;
	}
	
	.rotatingImage {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
	}
	@-moz-keyframes spin { 
		100% { -moz-transform: rotate(360deg); } 
	}
	@-webkit-keyframes spin { 
		100% { -webkit-transform: rotate(360deg); } 
	}
	@keyframes spin { 
		100% { 
			-webkit-transform: rotate(360deg); 
			transform:rotate(360deg); 
		} 
	}
	
	select{
		width:300px;
		 
		padding: 0px 0 0 5px;
		height: 30px;
		background: #edeff1 !important;
		color: #16293c !important;
		cursor: pointer;
	}
	
	.ok{
	padding-left: 5px;
	font-size:3em;
	color:#FFFF00;
	animation-name: okAnimation;
		 animation-duration: 1.0s;
		 animation-iteration-count: 1;
	}
	 @keyframes okAnimation {	
		 from  {font-size:1.75em}		 
		 to{font-size:3em}		 
	 }
	 
	 .no{
	 padding-left: 5px;
	font-size:2.5em;
	color:#FF0000;
	animation-name: noAnimation;
		 animation-duration: 1.0s;
		 animation-iteration-count: 1;
	}
	 @keyframes noAnimation {	
		 from  {font-size:1.75em}		 
		 to{font-size:3em}		 
	 }
	 
	.coppa{		
		font-size: 20px;
		margin-right: 10px;
		float: right;
	}
	.Nicco, .Paolo{
		margin-top:-90px;
	}
	.h4, h4 {
		font-size: 1.2em;
	}
	table {
		font-size: 1.1em;
		background-color: transparent;
	}
</style>
 
<body  style = "background-color:#123456; color:#ffffff; overflow-x: hidden;">
	<div id="loader">
	<svg class="rotatingImage" version="1.0" xmlns="http://www.w3.org/2000/svg" style="top:280px;"
 width="256.000000pt" height="256.000000pt" viewBox="0 0 256.000000 256.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,256.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M1148 2489 c-332 -41 -663 -231 -864 -498 -107 -143 -193 -345 -225
-531 -17 -104 -15 -297 5 -402 85 -443 401 -807 824 -948 151 -50 233 -63 397
-63 167 0 245 13 412 68 198 66 325 145 473 294 235 237 349 490 366 811 31
590 -414 1140 -1016 1254 -105 20 -276 27 -372 15z m282 -99 c158 -20 319 -77
455 -162 89 -56 211 -156 268 -218 63 -70 183 -240 203 -287 21 -50 73 -319
80 -414 11 -149 -45 -398 -125 -556 -96 -192 -302 -386 -516 -489 -346 -165
-688 -164 -1022 5 -391 197 -625 565 -626 986 -1 231 57 428 184 625 63 97
258 285 355 343 240 142 488 198 744 167z"/>
<path d="M1999 1656 c-20 -7 -52 -22 -70 -32 -33 -19 -34 -23 -42 -100 -8 -87
1 -480 12 -522 9 -33 45 -42 60 -14 6 11 14 74 19 140 11 150 18 162 101 162
110 0 180 35 212 104 46 102 0 217 -103 261 -45 18 -139 19 -189 1z m147 -92
c40 -19 74 -58 74 -85 0 -11 -15 -35 -32 -54 -38 -41 -91 -55 -137 -36 -66 28
-69 140 -4 175 36 20 57 20 99 0z"/>
<path d="M259 1603 c-11 -13 -14 -84 -12 -381 1 -200 4 -366 6 -369 8 -8 355
-8 363 0 13 13 -10 41 -52 62 -27 13 -66 20 -131 23 l-93 4 -1 162 c0 247 -14
483 -29 501 -16 20 -34 19 -51 -2z"/>
<path d="M1484 1381 c-83 -39 -89 -57 -81 -255 6 -159 25 -259 57 -311 11 -18
20 -45 20 -59 0 -15 5 -37 12 -49 l12 -22 7 25 c4 14 7 91 8 173 l1 147 74 0
c117 0 184 32 217 104 34 74 16 170 -42 223 -67 61 -186 71 -285 24z m182 -77
c40 -19 74 -58 74 -85 0 -11 -15 -35 -32 -54 -38 -41 -91 -55 -137 -36 -66 28
-69 140 -4 175 36 20 57 20 99 0z"/>
<path d="M840 1371 c-127 -41 -216 -173 -236 -354 -6 -48 -4 -61 12 -78 11
-13 21 -44 25 -89 9 -86 35 -146 84 -195 131 -131 306 -83 400 108 83 171 60
389 -55 520 -61 70 -164 109 -230 88z m93 -105 c84 -35 140 -150 141 -291 1
-77 -3 -98 -25 -145 -88 -187 -231 -192 -312 -11 -32 72 -36 227 -7 304 25 67
65 117 112 140 40 20 50 21 91 3z"/>
<path d="M1297 982 c-31 -34 -247 -510 -297 -653 -15 -43 -8 -69 19 -69 27 0
65 49 112 142 l40 79 121 -3 121 -3 21 -85 c29 -120 65 -170 101 -140 22 18
19 70 -11 190 -14 58 -36 155 -49 215 -30 139 -87 293 -121 323 -30 27 -36 27
-57 4z m59 -288 c20 -78 23 -99 12 -105 -17 -11 -135 -11 -142 0 -7 10 92 216
100 208 3 -3 17 -49 30 -103z"/>
</g>
</svg>
	</div>
	<div class='col-xs-10'  style='height: 0px;'></div>
	<div class='col-xs-2' style='height: 0px;'>
			<!--svg class="" version="1.0" xmlns="http://www.w3.org/2000/svg" style='float:right; margin:5px; height:35px;'
	 width="256.000000pt" height="256.000000pt" viewBox="0 0 256.000000 256.000000"
	 preserveAspectRatio="xMidYMid meet"-->
<svg id="svgLogo" onclick='setCustomCSS()' version="1.1" id="Layer_2_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="0 0 841.9 493.7" style="height: 60px;
    enable-background: new 0 0 841.9 493.7;
    margin-top: 5px;" xml:space="preserve">
			<style type="text/css">
				.st0{fill:#FFFFFF;}
				.st1{fill:none;}
			</style>
			<title>ATP_Tour_RGB_Stacked_Mono_POS</title>
	<g transform="translate(0.000000,256.000000) scale(0.100000,-0.100000)"
	fill="#000000" stroke="none">
	<path d="M1148 2489 c-332 -41 -663 -231 -864 -498 -107 -143 -193 -345 -225
	-531 -17 -104 -15 -297 5 -402 85 -443 401 -807 824 -948 151 -50 233 -63 397
	-63 167 0 245 13 412 68 198 66 325 145 473 294 235 237 349 490 366 811 31
	590 -414 1140 -1016 1254 -105 20 -276 27 -372 15z m282 -99 c158 -20 319 -77
	455 -162 89 -56 211 -156 268 -218 63 -70 183 -240 203 -287 21 -50 73 -319
	80 -414 11 -149 -45 -398 -125 -556 -96 -192 -302 -386 -516 -489 -346 -165
	-688 -164 -1022 5 -391 197 -625 565 -626 986 -1 231 57 428 184 625 63 97
	258 285 355 343 240 142 488 198 744 167z"/>
	<path d="M1999 1656 c-20 -7 -52 -22 -70 -32 -33 -19 -34 -23 -42 -100 -8 -87
	1 -480 12 -522 9 -33 45 -42 60 -14 6 11 14 74 19 140 11 150 18 162 101 162
	110 0 180 35 212 104 46 102 0 217 -103 261 -45 18 -139 19 -189 1z m147 -92
	c40 -19 74 -58 74 -85 0 -11 -15 -35 -32 -54 -38 -41 -91 -55 -137 -36 -66 28
	-69 140 -4 175 36 20 57 20 99 0z"/>
	<path d="M259 1603 c-11 -13 -14 -84 -12 -381 1 -200 4 -366 6 -369 8 -8 355
	-8 363 0 13 13 -10 41 -52 62 -27 13 -66 20 -131 23 l-93 4 -1 162 c0 247 -14
	483 -29 501 -16 20 -34 19 -51 -2z"/>
	<path d="M1484 1381 c-83 -39 -89 -57 -81 -255 6 -159 25 -259 57 -311 11 -18
	20 -45 20 -59 0 -15 5 -37 12 -49 l12 -22 7 25 c4 14 7 91 8 173 l1 147 74 0
	c117 0 184 32 217 104 34 74 16 170 -42 223 -67 61 -186 71 -285 24z m182 -77
	c40 -19 74 -58 74 -85 0 -11 -15 -35 -32 -54 -38 -41 -91 -55 -137 -36 -66 28
	-69 140 -4 175 36 20 57 20 99 0z"/>
	<path d="M840 1371 c-127 -41 -216 -173 -236 -354 -6 -48 -4 -61 12 -78 11
	-13 21 -44 25 -89 9 -86 35 -146 84 -195 131 -131 306 -83 400 108 83 171 60
	389 -55 520 -61 70 -164 109 -230 88z m93 -105 c84 -35 140 -150 141 -291 1
	-77 -3 -98 -25 -145 -88 -187 -231 -192 -312 -11 -32 72 -36 227 -7 304 25 67
	65 117 112 140 40 20 50 21 91 3z"/>
	<path d="M1297 982 c-31 -34 -247 -510 -297 -653 -15 -43 -8 -69 19 -69 27 0
	65 49 112 142 l40 79 121 -3 121 -3 21 -85 c29 -120 65 -170 101 -140 22 18
	19 70 -11 190 -14 58 -36 155 -49 215 -30 139 -87 293 -121 323 -30 27 -36 27
	-57 4z m59 -288 c20 -78 23 -99 12 -105 -17 -11 -135 -11 -142 0 -7 10 92 216
	100 208 3 -3 17 -49 30 -103z"/>
	</g>
	</svg>
	</div>
	<div id="divTitolo" class="container-fluid" >
		<h4 class='titolo standard hidden' onclick='location.reload();'>FantaLucca 2K22 </h4>
		<img src='titolo.jpg' style='width: 85%; border-radius: 10px;' class='custom' onclick='location.reload();'><div class='col-xs-12' style='height:10px;' class='custom'></div>
	</div>
	<div id="divMenu"  class="container-fluid" style="  padding: 10px; white-space: nowrap; overflow-x: auto;">               		
		<button class='btnMenu btn btn-success' onclick="CambiaPagina('C')">Classifica</button>
		<button class='btnMenu btn btn-primary' onclick="CambiaPagina('P')">Punteggi</button>
		<button class='btnMenu btn btn-danger' onclick="CambiaPagina('A')">Assegna</button>		
	</div>	
	<div class="container-fluid ElencoGiocatori" style="width:100%; padding: 0; ">		 		
		<h4 class="text-center">Classifica</h4>
		 
		<div id='divGiovatori' class='col-xs-12' style='padding:0; font-size: 1.1em;'>			 			
										
		</div>			
	</div> 
		
	<div class="container-fluid ElencoPunteggi" style="width:100%; padding: 0; display:none;  ">
		<h4 class="text-center">Punteggi</h4> 
		<div id='divPuntiGiocatore'>
		
		</div>	
	</div>	

<div class="container-fluid AssegnaPunti" style="width:100%; padding: 0; display:none;  ">
		<h4 class="text-center">Assegna punti</h4> 
		<div class='col-xs-6'>
		<label class='lbl'>Giorno</label><br>
			<select id='cmbGiorno' class='form-control' style='width:150px'>
				<option value="0">Sabato 29</option>
				<option value="1">Domenica 30</option>
				<option value="2">Lunedì 31</option>
				<option value="3">Martedì 1</option>
			</select>
		</div>	
		<div class='col-xs-6'>
			<label class='lbl'>Giocatore</label><br>
			<select id='cmbPlayer'  class='form-control' style='width:150px'>
				
			</select>
		</div>
		<div class='col-xs-12'>
			<br><br>
			<label class='lbl'>Azione</label><br>
			<select id='cmbAzione' class='form-control' style='width:100%;'>
				
			</select>
		</div>
		<div class='col-xs-12' style='text-align:center'>
			<br>
			<button class='btn btn-success btnMenu' id='btnAssegna' onclick='SetPunteggio(1);'>
			Assegna
			</button>
			<span id='check' class="fa-solid fa-check ok" style='display:none; vertical-align: -5px'></label>
		</div>
		<div class='col-xs-12' style='text-align:center'>
			<br><br><br><br>
			<button class='btn btn-danger btnMenu' id="btnRimuovi" onclick='SetPunteggio(-1);'>
			Rimuovi
			</button>
			<span id='check' class="fa-regular fa-x no" style='display:none; vertical-align: -5px'></label>			
		</div>		
	</div>	
	<div class="container-fluid" style="height:80px;"></div>			
	
</body> 

 
</html>
