<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>Ranking</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;600&display=swap');
</style>

  <link rel="stylesheet" href="base.css">
  <!--gestione bandiere-->
  <link rel="stylesheet" href="country-flag.css">
  <script src="country-flag.js"></script>
  
   <script src="Risultati.js"></script>
 
</head>

<style>
/*flex*/

	.divRisultatoFlex{		
		background-color:#00008b;		 
		padding:0;
		min-width: 250px;				
		height: 100%;
		margin-right: 10px;
		border-radius: 15px;
		padding-top: 5px;
		
		width: 300px;
		min-width: 343px;
		box-shadow: 4px 4px rgba(153,175,212, 0.72)
	}
/*fineflex*/


/*disabilito su smartphone il pull-to-refresh*/
	body {
		overscroll-behavior: contain;
	}
	.divRisultato{
		border-radius:3px; 
		background-color:#00008b;
		margin-top:2px;
		padding:0;
	}
	.divRisultato:hover
	{
		/*border:solid 1pxbackground-color: #abcdef;
		color: #123456;*/
	}

	.giocatoreAway{
		font-size:15px;
		padding-right:10px;
	}
	.giocatoreHome{
		font-size:15px;
		padding-left:10px;
	}
	.rnk{
		font-size:14px;
	}

	.bandiera{
		margin-right: 10px;
		vertical-align: -15px;
	}	
	.titoloTorneo{
		font-size: 16px;
		font-style: italic;
		margin-top: 15px;
	}
	.divTitoloTorneo{
		margin-top: 10px;
		background-color: #234567;
	}
	.vincitore{
		color: #ffff00;
		font-weight:600 !important;
		text-decoration: underline;
	}
	*{
		font-family: 'Work Sans', sans-serif;
		font-weight:400;		
	 }
	 .NoPad{
		padding:0;
	 }
	 .torneo{
		text-transform: uppercase;
	 }
	 .AlignCenter{
		text-align:center;
	 }
	 .AlignRight{
		text-align:right;
	 }
	 .AlignLeft{
		text-align:left;
	 }
	 
	.badge{
		outline: solid 1px #00008b;
		font-size: 14px;		
	}
	.badgeLive{
		background-color: #ff0000;   
		color: #ffff00;
		}
	.badgeLiveToggle{
		background-color: #fff;   
		color: #000;
		}
	.badgeLiveToggleChecked{
		background-color: #ff0000;   
		color: #ffff00;
		}
		
	.badgeModalitaToggle{
		background-color: #fff;   
		color: #000;
		}
	.badgeModalitaToggleChecked{
		background-color: #fff000;   
		color: #ffff00;
		}
		
	.badgeRound{
		background-color:#add8e6;
		color:#123456; 
		/float:right;*/
	}
	 .daIniziare{
		font-size: 13px;
		padding-top: 5px
	 }
</style>
 <script>
 var APIkey = '501224a88dmsh2fcbd7f640a6f54p123732jsn90242d2d745c';
 </script>
<body  style = "background-color:#123456; color:#ffffff;">
<div class="container" style="padding:8px;">
	<div id="divMenu"  class="col-xs-12" style="margin-top:5px; padding: 10px; white-space: nowrap; overflow-x: auto; height: 56px;/* border: 1px solid rgb(159, 191, 145); border-radius: 10px;*/">               
		<button id='btnMenuRanking' class='btn btn-primary' style="width: 200px">Ranking</button>
		<button id='btnMenuRisultati' class='btn btn-success' style="width: 200px">Risultati</button>
		<button id='btnMenuAltro'class='btn btn-info hidden' style="width: 200px">Altro</button>
	</div>  
</div>
	</div>  
	
	<h4 style="margin-bottom: -20px; text-align:center;">Risultati</h4>
	<h4 id="dataRisultati" style='margin-top:20px; margin-bottom: 0; text-align:center;'></h5>
	<div class='row'>
		<div class='col-xs-4'>
			<!-- Rounded switch -->
			<input id="toggleModalita" type="checkbox" onchange="ViewRis($('#toggleModalita').prop('checked'));"/>
			<label for="toggleModalita" class="toggle" style='margin-left: 17px'>		 
			  <span id="badgeModalitaToggle" class="slider badge badge-pill badgeLiveToggle" style="width: 70px;">Classica</span>
			</label>
		</div>
		<div class='col-xs-4'>
			<!-- Rounded switch -->
			<input id="toggleLive" type="checkbox" onchange="ViewLive($('#toggleLive').prop('checked'));"/>
			<label for="toggleLive" class="toggle" style='margin-left: 17px'>		 
			  <span id="badgeLiveToggle" class="slider badge badge-pill badgeLiveToggle">LIVE</span>
			</label>
		</div>
		<div class='col-xs-4'>
			<label id="calls" style="float: right;"></label>
		</div>
	</div>
	
	<div class='row'>
		<div class='col-xs-4' style="text-align:center;">
			<button id='btnMenuOggi' class='btn btn-info' style="width: 100px" onclick="AggiornaRisultati(GetOggi(), 0, false);">OGGI</button>
		</div>
		<div class='col-xs-4'style="text-align:center;">
			<button id='btnMenuIeri' class='btn btn-success' style="width: 100px"  onclick="AggiornaRisultati(GetIeri(), 1, false)";>IERI</button>
		</div>	
		<div class='col-xs-4'style="text-align:center;">
			<button id='btnMenuIeriNoLS' class='btn btn-danger' style="width: 100px"  onclick="AggiornaRisultati(GetIeri(), 1, true)";>IERI(LS)</button>
		</div>
	</div>	
	<!--div id="divRisFlex" class=" flex-container" style="margin-top: 5px; padding: 7px; white-space: nowrap; overflow-x: auto; height: 160px;"></div-->
	<div id="divRisultati" class="col-xs-12 NoPad" style="padding:0"></div>
		



	</div>
	<div class="col-xs-12" style="height:300px;">
	</div>
</div> 
 <script>
 
 
 </script>
 
 </body> 
 </html>