<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>GIOCO</title>
  <link rel="icon" type="image/x-icon" href="https://0l04p.github.io/logo152.png"> <!--FAVICON-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <script src='index.js'></script>
  <link href='https://0l04p.github.io/logo120.png' rel='apple-touch-icon' sizes='120×120'/><!--Icona per il mobile-->
  <link href='https://0l04p.github.io/logo152.png' rel='apple-touch-icon' sizes='152×152'/><!--Icona per il mobile-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">  
  <style>
  @import url('https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@300&display=swap');
option{font-weight:bold;}
	*{ 
		font-family: 'M PLUS 2', sans-serif;
		font-weight:400;		
	}
	  .centra{
			display: flex;
			align-items: center;
			justify-content: center;
	  }
	.carta{
		border: solid 2px #fff;
		border-radius: 20px;
		width: 100%;
	}
	.myBtn{
		height: 40px;
		width: 300px;
		margin-top: 10px;
		border-radius: 5px;
		font-size: 30px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
  </style>
  
</head>
 
<body  style = "background-color:#123456; color:#ffffff;">
	<div class="container" style=''>		
		<div class='col-xs-12 text-center centra' style='margin-bottom:20px;'>	
			 <button id='btnGioca' class='myBtn btn btn-warning' onclick='Gioca();' style=''>Cambia immagine</button>
		</div>
		<div class='col-xs-12 text-center ' style='margin-bottom:20px; height: 90vh;'>	
			<img id='imgGioca' class='carta'/>
		</div>		
		<div class='col-xs-12 ' style='height:100px;'></div>
</body> 	
</html>
