<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>TITOLO</title>
  <link rel="icon" type="image/x-icon" href="https://0l04p.github.io/logo152.png"> <!--FAVICON-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src='index.js'></script>
  <link href='https://0l04p.github.io/logo120.png' rel='apple-touch-icon' sizes='120×120'/><!--Icona per il mobile-->
  <link href='https://0l04p.github.io/logo152.png' rel='apple-touch-icon' sizes='152×152'/><!--Icona per il mobile-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  
</head>

<style>
	body{
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background: #222;
	}

	.card{
		height: 340px;
		width: 250px;
		position: relative;
		transition: all 1s linear;
		transform-style: preserve-3d;		
	}

	.front,	.back{
		height: 100%;
		width: 100%;
		text-align:center;
		justify-content: center;
		align-items: center;
		font-size: 3em;
		font-family: 'Lobster', cursive;
		border-radius: 10px;
		position: absolute;
		padding-top:20px;
	}

	.front{
		background: #08aeea;
		z-index: 2;
		backface-visibility: hidden;
		border:solid 2px #0000ff;
		border-radius:5px;		
	}

	.back{
		background: #311e43;
		z-index: 1;
		transform: rotateY(180deg);
		border:solid 2px #0000ff;
		border-radius:5px;	
	}

	 .NoPad{padding:0}
	.container{
		perspective: 1000px;
	}
</style>
 
<body  style = "background-color:#123456; color:#ffffff;">
	<div class="container">		
		<div class='col-xs-12 card'>			
			<div class='col-xs-12 NoPad carta front'>												
				<div class='col-xs-12 NoPad' style='margin-top:50px;'>
					<label id='lblParola'>A</label>
				</div>
				<div class='col-xs-12 NoPad' style='position: absolute; bottom:90px;'>
					<button class='btn btn-primary' onclick='NextCard(0)' style='width: 90%'>LA SO</button>
				</div>	
				<div class='col-xs-12 NoPad' style='position: absolute; bottom:20px;'>
					<button class='btn btn-primary' onclick='GetSoluzione()' style='width: 90%'>SOLUZIONE</button>
				</div>
							
			</div>
			<div class='col-xs-12 NoPad carta back'>
				<div class='col-xs-12 NoPad' style='margin-top:50px; color:#8f8f8f;'>
					<label id='lblParolaCopia'>A</label>
				</div>			
				<div class='col-xs-12 NoPad' style='margin-top:20px;'>
					<label  id='lblSoluzione'>ZZZZZZ</label>
				</div>				
				<div class='col-xs-12 NoPad' style='position: absolute; bottom:20px;'>
					<button class='btn btn-success' onclick='NextCard(1)' style='width: 90%'>Next Card</button>
				</div>				
			</div>
		</div>
	
	<div class='col-xs-12 text-center' style='margin-top:20px; '>	
		<button class='btn btn-warning' onclick='window.location.href="oloTraduzioni.html"'><span class='glyphicon glyphicon-play-circle'></span>TRADUZIONI</button>
	</div>
	</div> 
</body> 
</html>
