<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>OloAppCards-GIOCO</title>
  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/x-icon" href="https://0l04p.github.io/logo152.png"> <!--FAVICON-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src='oloAppCards.js'></script>
  <link href='https://0l04p.github.io/logo120.png' rel='apple-touch-icon' sizes='120×120'/><!--Icona per il mobile-->
  <link href='https://0l04p.github.io/logo152.png' rel='apple-touch-icon' sizes='152×152'/><!--Icona per il mobile-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <style>
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@300&display=swap');
option{font-weight:bold;}
</style>
</head>

<style>
			
	.btnMyWarning{
		color: #fff;
		background-color: #f0ad4e;
		border-color: #eea236;
	}
	.CategSelezionata{
		background-color: #ff1100 !important;
		color: yellow !important;
		border: solid 1px  #ff1100 !important;
		font-weight: bold;
	}
	.CategSelezionata.focus, .CategSelezionata.focus-visible,
	.CategSelezionata:focus, .CategSelezionata:focus-visible{
		background-color: #ff1100 !important;
		color: yellow !important;
		border: solid 1px red !important;
		font-weight: bold;
	}
	.CategSelezionata.active, .CategSelezionata:active {
		background-color: #ff1100 !important;
		color: yellow !important;
		border: solid 1px red !important;
		font-weight: bold;
	}

	.fontsize34px{
		font-size:34px;
	}
	*{ 
		font-family: 'M PLUS 2', sans-serif;
		font-weight:400;		
	}
	body{
		height: 100vh;
		display: flex;
		justify-content: center;
		padding-top: 90px;
		padding-left:10vw;
		background: #222;
	}
	.myBtn{
		font-size:23px;
	    display: inline-block;
		margin-bottom: 0;
		font-weight: 400;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		-ms-touch-action: manipulation;
		touch-action: manipulation;
		cursor: pointer;
		background-image: none;
		border: 1px solid transparent;
		padding: 6px 12px;		
		line-height: 1.42857143;
		border-radius: 4px;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	.card{
		height: 400px;
		width: 80vw;
		position: relative;
		transition: all 1s linear;
		transform-style: preserve-3d;		
	}
	.front,	.back{
		height: 100%;
		width: 100%;
		text-align:center;
		justify-content: center;
		align-items: center;
		font-size: 3em;
		font-family: 'Lobster', cursive;
		border-radius: 10px;
		position: absolute;
		padding-top:20px;
	}
	.front{
		background: #08aeea;
		z-index: 2;
		backface-visibility: hidden;
		border:solid 2px #0000ff;
		border-radius:5px;		
	}
	.back{
		background: #311e43;
		z-index: 1;
		transform: rotateY(180deg);
		border:solid 2px #0000ff;
		border-radius:5px;	
	}
	.NoPad{
		padding:0
	}
	.container{
		perspective: 1000px;
	}	
	.ModalitaSelezionata{
		box-shadow: inset 0px 0px 6px 4px #07f4ff;
		background-color: #7792ad !important;
	}
	.lblEsito{
		font-size: 25px; 
		margin-left: -30px; 		
		white-space: pre;
	}	
	.coloreAggettivo{
		background-color: #7ebf6a;
		border-style: none;
	}
	.coloreSostantivo{
		background-color:#d1b3b3; 
		border-style: none;
	}
	.coloreModo{
		background-color:#56aa10;
		border-style: none;
	}
	.coloreVerbo{
		background-color:#0c7eef;
		border-style: none;
	}
</style>
 
<body  style = "background-color:#123456; color:#ffffff;">
	<div class="container NoPad" style='margin-top:-65px;'>			
		<div class='col-xs-12 text-center NoPad' style='margin-bottom:20px;'>	
			<button class='myBtn btn-warning' onclick='window.location.href="oloTraduzioni.html"' style='width: 100%; margin-left: -34px; height: 60px;'>
				<span class='glyphicon glyphicon-arrow-left'></span>&nbsp;&nbsp;TRADUZIONI
			</button>
		</div>	
		<div class='col-xs-12 text-center NoPad' style='margin-bottom:20px;'>	
			<button id='btnModalitaInf' class='myBtn btn-warning' style='width: 40%; height: 45px; background: #ffa500; float:left;'>
				<label style='font-size: 50px; margin-top: -28px;'>&infin;</label>
			</button>
			<button id='btnModalita10' class='myBtn btn-warning' style='width: 40%; height: 45px; background: #ffa500; margin-right: 5px;'>
				<label style='font-size: 32px; font-weight: bold; margin-top: -7px;'>10</label>
			</button>
		</div>	
		
		<div class='col-xs-12 text-center NoPad' style='margin-left: -4vw;width: 90vw;padding: 3px;border-radius: 4px;'>
			<button id='btnCateg_1' onclick="GiocaCateg(this)" class="myBtn  btnMyWarning btnGiocaCateg coloreVerbo">VERBO</button>
			<button id='btnCateg_3' onclick="GiocaCateg(this)" class="myBtn  btnMyWarning btnGiocaCateg coloreAggettivo">AGG.</button>
			<button id='btnCateg_2' onclick="GiocaCateg(this)" class="myBtn  btnMyWarning btnGiocaCateg coloreSostantivo">SOST.</button>
			<button id='btnCateg_4' onclick="GiocaCateg(this)" class="myBtn  btnMyWarning btnGiocaCateg coloreModo">MODO DI DIRE</button>		
		</div> 
		<div class='col-xs-12 ' style='height:10px;'></div>
		<div class='col-xs-12 NoPad card'>			
			<div class='col-xs-12 NoPad carta front'>												
				<div class='col-xs-12 NoPad' style='margin-top:50px;'>
					<label id='lblParola'>A</label>
				</div>				
				<div class='col-xs-12 NoPad' style='position: absolute; bottom:20px;'>
					<button class='myBtn btn-danger' onclick='GetSoluzione()' style='width: 90%'>SOLUZIONE</button>
				</div>
							
			</div>
			<div class='col-xs-12 NoPad carta back'>
				<div class='col-xs-12 NoPad' style='margin-top:50px; color:#8f8f8f;'>
					<label id='lblParolaCopia'></label>
				</div>			
				<div class='col-xs-12 NoPad' style='margin-top:20px;'>
					<label  id='lblSoluzione'></label>
				</div>	
				<div class='col-xs-12 NoPad' style='position: absolute; bottom:90px;'>
					<button class='myBtn btn-primary' onclick='NextCard(0)' style='width: 90%'>Indovinata</button>
				</div>				
				<div class='col-xs-12 NoPad' style='position: absolute; bottom:20px;'>
					<button class='myBtn btn-success' onclick='NextCard(1)' style='width: 90%'>Next Card</button>
				</div>				
			</div>
		</div>
		<div class='col-xs-12 text-center NoPad' style='margin-top:20px;'>	
			<label id='lblEsito' class='lblEsito'></label>
		</div>		
		<div class='col-xs-12 text-center NoPad' >
			<label id='lblVersione'></label>
		</div>
		
		<div class='col-xs-12 ' style='height:100px;'></div>
</body> 
<script>
	if('serviceWorker' in navigator) {
		  navigator.serviceWorker.register('/oloAppCards/sw.js', { scope: '/oloAppCards/' });
		  
		  navigator.serviceWorker.ready.then((registration) => {
			registration.active.postMessage({ type: 'GET_VERSION' });
		  });

		  navigator.serviceWorker.addEventListener('message', (event) => {
			if (event.data && event.data.type === 'VERSION') {
			  //console.log('Current version:', event.data.version);
			  $('lblVersione').html('v.' + event.data.version)
			}
		  });
		}
</script>	
</html>
