<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>OloAppCards-TRADUZIONI</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src='TraduzioniDefault.js'></script>
  <script src='oloTraduzioni.js'></script>
  <style>
	@import url('https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@300&display=swap');
	option{font-weight:bold;}
	.wdt100Perc{
		width:100%
	}
  </style>
</head>

<style>
.MyBtn{
	display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
*{ font-family: 'M PLUS 2', sans-serif;}
*{		
	font-weight:400;		
 }
.parolaCercata{
	border-radius: 5px;
    border: solid 1px white;
    margin-top: 0.5px;
	padding:0;
}
.tradInput{
	height: 75px;   
    width: 100% !important;
}

.btn2{
	font-size: 25px;
   
    float: left;
    margin-top: 20px;
}
.btn3{
	font-size: 25px;
    
    float: right;
    margin-top: 20px;
}
.btnElimina{
	width: 45px;
    font-size: 30px;
    height: 45px;
    line-height: 0;
    margin-top: 6px;
    font-weight: bold;
	background-color:#ab7b37;
}
.btnModifica{
	width: 45px;
    font-size: 30px;
    height: 45px;
    line-height: 0;
    margin-top: 6px;
    font-weight: bold;
	background-color:#82719d;
}
.btnPronunciaParola{
	padding:0;
	width: 45px;
    font-size: 30px;
    height: 45px;
    line-height: 0;
    margin-top: 6px;
    font-weight: bold;	
}
.btnSetCateg{
    height: 30px;
    margin-bottom: 2px;
    background: #48ede7; /*#09ff90;*/
    color: #000;
    font-weight: bold;
}
.sottolineato{
	text-decoration: underline;
	background: #60ff00;
}
.fontsize34px{
	font-size:34px;
}


@keyframes changeBackground {
    from {
        background-color: #abcdef; 
    }
    to {
        background-color: #123456;
    }
}

.color-animation {   
    background-color: #123456;
    animation: changeBackground 1s ease-in-out forwards;
}
.bbox {
	animation: changeBackground 2s ease-in-out forwards; 
}
.btnMyWarning{
		color: #fff;
		background-color: #f0ad4e;
		border-color: #eea236;
		font-size: 15px;
	}
	.CategSelezionata{
		background-color: #ff1100 !important;
		color: yellow !important;
		border: solid 1px red !important;
		font-weight: bold;
	}
	.CategSelezionata.focus, .CategSelezionata.focus-visible,
	.CategSelezionata:focus, .CategSelezionata:focus-visible{
		background-color: #ff1100 !important;
		color: yellow !important;
		border: solid 1px red !important;
		font-weight: bold;
	}
	.CategSelezionata.active, .CategSelezionata:active {
		background-color: #ff1100 !important;
		color: yellow !important;
		border: solid 1px red !important;
		font-weight: bold;
	}
	.coloreAggettivo{
		background-color: #7ebf6a;
	}
	.coloreSostantivo{
		background-color:#d1b3b3; 
	}
	.coloreModo{
		background-color:#56aa10;
	}
	.coloreVerbo{
		background-color:#0c7eef;
	}		 
</style>
 
<body  style = "background-color:#123456; color:#ffffff;">
	<div class="container" class="trad">
		<h3 id="titolo" style="color:#9ed519;">Traduttore</h3>
		<div class='col-xs-12 text-center NoPad' style='margin-bottom:20px;'>	
			<button class='MyBtn btn-warning' onclick='Gioca()' style='width: 100%; margin-left: -23px; font-size:30px; height: 60px;'>
				<span class='glyphicon glyphicon-arrow-left'></span>&nbsp;&nbsp;GIOCA
			</button>
		</div>
		<div class='col-xs-12' style='height:10px;'></div>
		<div class='col-xs-12'>
			<input id="txtDaTrad" class="form-control tradInput" style="font-size: 25px; font-weight: bold;" >					
		</div>
		<br>
		<br>		 
		<div class='col-xs-12' id='divAggTraduzioni' style='padding-top:30px;'>
			<b style="font-size: 25px;">Traduzione</b>
			<button id='paste-button' class='MyBtn btn2 btn-primary' style='float:right; margin-top: -10px;'>PASTE</button>		
			<input id="txtNuovaTrad" class="form-control tradInput" style="font-size: 25px; font-weight: bold;">									
		</div>
		<div class='col-xs-4'>
			<button class='MyBtn btn2 btn-primary wdt100Perc' onclick='Aggiungi();'>
				<span class='glyphicon glyphicon-plus'></span>	
			</button>		   		    
		</div>
		<div class='col-xs-4'>				  
		    <button class='MyBtn btn2 btn-warning wdt100Perc' id="playButton">
				<span class='glyphicon glyphicon-play'></span>
			</button>
		</div>
		<div class='col-xs-4'>			
			<button class='MyBtn btn2 btn-primary wdt100Perc' onclick='Pulisci();' style='float: right; background-color: #584463'>
			<span class='glyphicon glyphicon-erase'></span>		
			</button>	
		</div>
		<div class='col-xs-12' style='height:10px;'>	</div>
		<!-- Audio element to play the TTS audio -->
		<audio id="audioPlayer" controls style="margin-top: 20px; display: none;"></audio>	
			
		<div class='col-xs-12 text-center NoPad' style='padding: 5px;'>
			<button onclick='elenco(false);' class='MyBtn btnMyWarning' style='font-size: 18px; font-style: italic;'>Aggiorna</button>
			<button onclick='elenco(true);' class='MyBtn btnMyWarning' style='font-size: 18px; font-style: italic;'>Set Categorie</button>	
		</div>
		<div class='col-xs-12 text-center NoPad' style='padding: 5px;'>
			<button id='btnCateg_1' onclick="elencoFiltraCateg('1')" class="MyBtn btnMyWarning btnGiocaCateg coloreVerbo">VERBO</button>
			<button id='btnCateg_3' onclick="elencoFiltraCateg('3')" class="MyBtn btnMyWarning btnGiocaCateg coloreAggettivo">AGG/AVV</button>
			<button id='btnCateg_2' onclick="elencoFiltraCateg('2')" class="MyBtn btnMyWarning btnGiocaCateg coloreSostantivo">SOST.</button>
			<button id='btnCateg_4' onclick="elencoFiltraCateg('4')" class="MyBtn btnMyWarning btnGiocaCateg coloreModo">MODO DI DIRE</button>		
		</div> 
		<div class='col-xs-12' id="elenco" style="margin-top:30px; padding:0; font-size: 20px; width: 98vw; margin-left: -10px;">
			 
		</div>
		
		<button onclick='ImportaTradDefault();' class='MyBtn btn-success'>IMPORT TRAD DEFAULT</button>
		<button onclick='CLEAR_LS();' class='MyBtn btn-danger'>PULISCI LOCAL STORAGE</button>
		<div class='col-xs-12 text-center NoPad' >
			<label id='lblVersione'></label>
		</div>
		<div class='col-xs-12 ' style='height:100px;'></div>
	</div> 	
	<script>
		if('serviceWorker' in navigator) {
		  navigator.serviceWorker.register('/oloAppCards/sw.js', { scope: '/oloAppCards/' });
		  
		  navigator.serviceWorker.ready.then((registration) => {
			registration.active.postMessage({ type: 'GET_VERSION' });
		  });

		  navigator.serviceWorker.addEventListener('message', (event) => {
			if (event.data && event.data.type === 'VERSION') {
			  //console.log('Current version:', event.data.version);
			  $('lblVersione').html('v.' + event.data.version)
			}
		  });
		}
	</script>	
</body> 
</html>